MONGODB_URI=mongodb+srv://kingslyking191_db_user:chat_app@cluster0.jbeqpqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kingslyking

CLOUDINARY_CLOUD_NAME=deaooktsz
CLOUDINARY_API_KEY=954231962248414
CLOUDINARY_API_SECRET=ky6B9QZF77X41x6Vk3HyK1pyKIo
